# PalindromZahlen

./: README.md  build.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/sty/: PalindromGrosseZahl.java  PalindromZahl.java  PalindromZahlCommand.java
